<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Title>Cooke RPC for ASP.NET Core</Title>
        <Authors>Henrik Cooke</Authors>
        <Description>Easy opiniated RPC between .NET and JS clients. </Description>
        <Copyright>Henrik Cooke</Copyright>
        <PackageProjectUrl>https://github.com/cooke/cooke-rpc</PackageProjectUrl>
        <PackageLicense>https://github.com/Cooke/cooke-rpc/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/Cooke/cooke-rpc.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>RPC, API</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.1</PackageVersion>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Types" />
    </ItemGroup>

</Project>
